{
  "name": "Lis Navi",
  "short_name": "Lis Navi",
  "theme_color": "#1F2D3B",
  "background_color": "#1F2D3B",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/tile70x70.png",
      "sizes": "70x70",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/tile150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/tile310x150.png",
      "sizes": "310x150",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/tile310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
